<resources>
    <string name="app_name">Demo_Project</string>
    <string name="sign_in_view_text">Sign in or sign up</string>
    <string name="phone_view_text">With your phone no</string>
    <string name="tv_enter_phone_no">Enter your phone number</string>
    <string name="phone_number">PHONE NUMBER</string>
    <string name="password">PASSWORD</string>
    <string name="send_code_button">SEND CODE VIA SMS</string>
    <string name="forgot_password_button">Forgot Password</string>
    <string name="skip_button">No, thanks, SKYP</string>
    <string name="set_your_password">Set your password</string>
    <string name="hard_to_crack">Hard to crack</string>
    <string name="tv_password">Password</string>
    <string name="tv_confirm_password">Confirm password</string>
    <string name="next">NEXT</string>
    <string name="tv_fill_data">Fill your profile data</string>
    <string name="tv_help_us">Help us to know you</string>
    <string name="tv_import">Import from social media</string>
    <string name="tv_enter_password">Enter your password</string>
    <string name="import_facebook_button">Import from Facebook</string>
    <string name="import_vk_button">Import from VKontakte</string>
    <string name="tv_or">or</string>
    <string name="tv_fill_yourself">Fill it by yourself</string>
    <string name="tv_first_name">FIRST NAME</string>
    <string name="tv_last_name">LAST NAME</string>
    <string name="tv_email">EMAIL</string>
    <string name="facebook_app_id">1347058341997138</string>
    <string name="fb_login_protocol_scheme">1347058341997138</string>

</resources>
